<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lion Motors/ Ecommerce website design</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="header">
    <div class="container">
         <div class="navbar">
        <div class="logo">
            <img src="Images/1_banner.jpg" width="150px">
        </div>
        <nav id="top">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#Account">Account</a></li>
            </ul>
        </nav>
        <img src="Images/cart.jpeg" width="30px" height="30px">
    </div>
    <section>
        <h5 id="Home">Home</h5>
    <div class="row">
        <div class="col-2">
            <h1> Lion Motors <br>Ride In Style!</h1>
            <p>lion motors is your ultimate choice when it comes to riding.Ride safely and <br> enjoy the comfort of our motorcycles.</p>
            <a href="#" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="Images/R.jpeg" >
        </div>
    </div>
    </div>
</div>
<div class="content">
    <h5 id="Account">Account</h5>
    <button class="cn"><a href="#">JOIN US</a></button>
    <div class="form">
        <h6>Log in Here</h6>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="Password" name="" placeholder="Enter Password here">
        <button class="btn"><a href="#">Log In</a></button>

        <p class="link">Don't have an account<br>
        <a href="#">Sign up</a> here</p>
        <p class="Liw">Log in with</p>
        <div class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-google"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
        </div>

    </div>
</div>

<!---------featured categories--------->
 <div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="Images/product 1.jpg" >
        </div>
        <div class="col-3">
            <img src="Images/product 2.jpeg">
        </div>
        <div class="col-3">
            <img src="Images/product 3.jpg" >
        </div>
    </div>
</div>
 </div>
<!---------featured products--------->
<h5 id="Products">Products</h5>
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 1.jpg">
            <h4>BMW Motorsport</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 2.jpeg">
            <h4>Davidson.Harley</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$125.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 4.jpeg">
            <h4>RX</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$115.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 5.jpeg">
            <h4>CRC Senna</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$100.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 6.jpeg">
            <h4>A*& Motorsport</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$150.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 7.jpeg">
            <h4>Army Motorsport</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$175.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 8.jpg">
            <h4>ER 6F</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$145.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 9.jpg">
            <h4>SC_project</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$145.00</p>
        </div>
       
    </div>
    <div class="row">
        <div class="col-4">
            <img src="Images/product 10.jpg">
            <h4>Injec_Honda</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$175.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 11.jpeg">
            <h4>CRC_n</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>$195.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 12.jpeg">
            <h4>sd motorcyle</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <p>$165.00</p>
        </div>
        <div class="col-4">
            <img src="Images/product 13.jpeg">
            <h4>ER_6F</h4>
            <div class="rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
                <ion-icon name="star-half-outline"></ion-icon>
            </div>
            <p>$155.00</p>
        </div>
       
    </div>
</div>
<!-----------offer--------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="Images/product 14.jpeg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on lion Motors</p>
                <h1>YAMAHA R4s</h1>
                <small>YAMAHA R4s is ranked to be the ever-best motorcycle.It's speed, maintanance and power are ever srong.So enjoyable and joyous.</small>
                <a href="#" class="btn">Buy NOw &#8594;</a>
            </div>
        </div>
    </div>
</div>
<h5 id="About">About</h5>
<p>Lion motors is an online based <br>platform that deals <br> in purchase and selling of motorcycles.Its offices are in Nairobi <br>offering a free service to their customers ,,,,</p>
<p>Ride the best,from a trusted Organisation <br>and enjoy your ride! </p>
<p>All ARE WELCOMED! <br>YOU deserve the best!</p>
</section>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>   
</body>
</html>